<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./puertorico.css">
    <link rel="icon" type="image/x-icon" href="../multimedia/logospice.jpg">
    <title>Spice-Sound</title>
</head>

<body>


    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li class="dropdown">
                    <a href="../billboard.html" class="dropbtn">Billboard</a>
                    <div class="dropdown-content">
                        <a href="./argentina.html">Argentina</a>
                        <a href="./peru.html">Perú</a>
                        <a href="./mexico.html">Mexico</a>
                        <a href="./colombia.html">Colombia</a>
                        <a href="./eeuu.html">EEUU</a>
                    </div>
                </li>
                <li><a href="#">Merch</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>

            <img src="../multimedia/logospicesinfondo.png" alt="Logo" class="logo">
            

        </nav>

    </header>

    <div tittulocont>

        <center><h1 class="titulo">Billboard Puerto Rico</h1></center>

    </div>


    <section>

        <div class="top1">
            <h1 class="puesto">Romeo Santos [TOP #1]</h1>
            <img class="icon" src="./artistas/romeosantosicon.jpeg" alt="">
            
        </div>

    </section>

    <section>

        <div class="top2">
            <h1 class="puesto">Bad Bunny [TOP #2]</h1>
            <img class="icon" src="./artistas/badbunnyicon.jpeg" alt="">
            
        </div>

    </section>

    <section>

        <div class="top3">
            <h1 class="puesto">Daddy Yankee [TOP #3]</h1>
            <img class="icon" src="./artistas/daddyicon.jpeg" alt="">
            
        </div>

    </section>

    <section>

        <div class="top4">
            <h1 class="puesto">Ozuna [TOP #4]</h1>
            <img class="icon" src="./artistas/ozunaicon.jpeg" alt="">
            
        </div>

    </section>

    <section>

        <div class="top5">
            <h1 class="puesto">Yandel [TOP #5]</h1>
            <img class="icon" src="./artistas/yandelicon.jpg" alt="">
            
        </div>

    </section>

    <section>

        <div class="top6">
            <h1 class="puesto">Wisin [TOP #6]</h1>
            <img class="icon" src="./artistas/wisinicon.jpeg" alt="">
            
        </div>

    </section>

    <section>

        <div class="top7">
            <h1 class="puesto">Don Omar [TOP #7]</h1>
            <img class="icon" src="./artistas/donomaricon.jpg" alt="">
            
        </div>

    </section>

    <section>

        <div class="top8">
            <h1 class="puesto">Aventura [TOP #8]</h1>
            <img class="icon" src="./artistas/aventuraicon.jpeg" alt="">
            
        </div>

    </section>

    <section>

        <div class="top9">
            <h1 class="puesto">Hector Lavoe [TOP #9]</h1>
            <img class="icon" src="./artistas/hectorlaveoicon.jpeg" alt="">
            
        </div>

    </section>

    <section>

        <div class="top10">
            <h1 class="puesto">Willie Colon [TOP #10]</h1>
            <img class="icon" src="./artistas/williecolonicon.jpeg" alt="">
            
        </div>

    </section>
    
</body>

<footer>
    <p>Spice-Sound ©️2024 - Tobias De Belli - Antonio Romero - Palacios Santiago - Lautaro Matias Lopez</p>
</footer>

</html>